*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  min-height: 100vh;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

form {
  all: unset;
}

.dropdown {
  visibility: hidden;
  position: absolute;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  max-height: 0;
  transition: max-height 1s;
  h1 {
    padding: 0.5em;
  }
}

.dropdown.slide {
  visibility: visible;
  max-height: 400px;
}

.checkmark {
  filter: invert(17%) sepia(65%) saturate(6356%) hue-rotate(356deg)
    brightness(94%) contrast(119%);

  translate: -50% -60%;
}

.dropdown-item {
  padding: 0.3em 0.4em;
  display: flex;
  margin-top: 0.4em;

  img {
    margin-right: 0.3em;
  }

  h3 {
    margin-top: auto;
    margin-bottom: auto;
    font-size: 1.4rem;
  }

  transition: background-color 0.5s;

  &:hover {
    background-color: green;
  }
}

.dropdown-title {
  font-size: 1.4rem;
}

#win-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  font-size: 1.8em;
  background-color: white;
  border-radius: 12px;
  padding: 1em;

  & > * {
    margin: 0.25em 0;
  }

  input {
    border-radius: 10px;
    padding: 0.2em;
  }

  button {
    background-color: white;
    padding: 0.4em 0.7em;
    font-size: 0.7em;
    border-radius: 12px;
    align-self: center;

    transition: background-color 0.3s ease-in 0.05s;
    &:hover {
      background-color: green;
    }
  }
}

.notfication {
  padding: 1em;
  border-radius: 12px;
  font-size: 1.3rem;
  position: fixed;

  top: 5%;
  left: 50%;
  translate: -50% -50%;
  color: white;
}

.notfication-notfound {
  background-color: red;
}

.notfication-found {
  background-color: green;
}

.dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.index {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  padding: 1em;
}

.game-card {
  width: max(400px, 25%);
  display: flex;
  flex-direction: column;
  align-content: center;
}

.card-bottom {
  font-size: 1.3rem;
  padding: 0.3em 0.7em;
  border-radius: 12px;
  border-style: none;
  background-color: white;
  align-self: flex-start;
}

.card-image {
  height: 200px;
  overflow: clip;
  border-radius: 12px;
}
